-- phpMyAdmin SQL Dump
-- version 4.0.10.15
-- http://www.phpmyadmin.net
--
-- Хост: 10.0.0.127:3307
-- Время создания: Июн 06 2016 г., 15:00
-- Версия сервера: 10.1.13-MariaDB
-- Версия PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `betonvsem2015`
--

-- --------------------------------------------------------

--
-- Структура таблицы `base_setting`
--

CREATE TABLE IF NOT EXISTS `base_setting` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Номер',
  `name` varchar(255) NOT NULL COMMENT 'Название',
  `value` varchar(255) NOT NULL COMMENT 'Значение',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `base_setting`
--

INSERT INTO `base_setting` (`id`, `name`, `value`) VALUES
(1, 'adress', 'Шарлыкское шоссе 1/6, оф. 406'),
(2, 'phone', '29-24-78'),
(3, 'email', 'betonvsem2015@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `beton`
--

CREATE TABLE IF NOT EXISTS `beton` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Номер',
  `title` varchar(255) NOT NULL COMMENT 'Название',
  `description` text NOT NULL COMMENT 'Описание',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `beton`
--

INSERT INTO `beton` (`id`, `title`, `description`) VALUES
(1, 'Товарный бетон М100 (В7,5)', 'Товарный бетон марки М100 используется достаточно часто, в большинстве случаев – для создания ненагруженной основы. Самыми распространенными являются следующие варианты:\n<ul>\n<li>Подготовительная работа для монтажа основания под фундамент. Именно по причине низкой стоимости для подобных целей чаще всего выбирается бетон М100.\n<li>Подстилающий слой при строительстве дорог, которые не предназначены для интенсивного движения.\n<li>Установка бордюров. При выполнении данных строительных работ необходимость в прочном подстилающем слое отсутствует, так как данное покрытие используется сугубо для пешеходного движения. В этом случае бетон марки М100 является самым подходящим вариантом.\n</ul>'),
(2, 'Товарный бетон М150 (В 12,5)', 'Он легко применяется как в строительстве дорог, так и в создании самых разных строений и сооружений. Наиболее выгодное применение этой субстанции – в окончательной подготовке конструкций из металла или бетона, размещённых на песчаной подушке. Делается это перед началом гидроизоляции, а также последующей заливки конструкций.<br>\nЧАСТЫЕ ВАРИАНТЫ ПРИМЕНЕНИЯ:\n<ul>\n<li>Бетонирование пола.\n<li>Фундамент для беседок, сараев, заборов.\n<li>Бетонные подушки для бордюрных камней. Заливка пешеходной -    дорожки, стоянки для автомобилей.\n<li>Создание стяжек.\n</ul>'),
(3, 'Товарный бетон М200 (В 15)', '<ul>\n<li>Обустройство монолитных стяжек в зданиях промышленного и гражданского назначения.\n<li>Бетонирование малонагруженных столбчатых и ленточных оснований при индивидуальном строительстве.\n<li>Конструкционный материал для малоэтажных зданий.\n<li>Строительство дорог - создание монолитной подушки для базового дорожного покрытия.\n<li>Благоустройство территорий - в качестве материала для подпорных стенок, лестниц, площадок, отмосток, дорожек, а также при установке бордюров.\n<li>На заводах ЖБИ – изготовление бетонных и железобетонных конструкций, блоков стен подвалов (ФБС), поребриков, дорожных плит и прочих малонагруженных изделий.\n</ul>'),
(4, 'Товарный бетон М250 (В 20)', '<ul>\n<li>Создание фундаментов под здания, в том числе, достаточно крупного размера. \n<li>Создание  малонагруженных плит для перекрытия и блоков. Они могут быть использованы в качестве готовых элементов для строительства. Применение подобных изделий позволяет существенно снизить время строительства и добиться преимуществ в плане сроков сдачи проекта.\n<li>Выполнение отмосток, дорожек или же площадок. Бетон марки М250 имеет довольно высокие показатели прочности, а также способен длительное время противостоять факторам внешней среды и не поддаваться воздействию эрозии. \n</ul>'),
(5, 'Товарный бетон М300 (В 22,5)', 'Применяется очень часто, в основном, при выполнении строительных работ по возведению малоэтажных или многоэтажных зданий.  Устройство фундаментов для зданий любых размеров. Характеристики бетона марки м300 для фундамента позволяют выдерживать достаточно высокие нагрузки в течении продолжительного времени. Монолитные фундаменты будут иметь лучшие свойства, если сделать армирование. Это позволяет увеличить стойкость к растрескиванию и прочность. Устройство лент заборов. Дополнительное армирование и введение специальных добавок в состав бетона м300 увеличивают его эксплуатационные свойства. Устройство опор и подпорных стен Бетонирование дорожек. Однако, показатели прочности высоки и излишни для данной задачи. В целом конструкция будет обладать высокой долговечностью и прочностью. Производство бетонных плит, лестниц. Показатели бетона марки м300 позволят получить прочные конструкции, выдерживающие высокие нагрузки. Армирование обязательно.'),
(6, 'Товарный бетон М350 (В 25)', '<ul>\n<li>Создание монолитных фундаментов для больших объектов.\n<li>Изготовление аэродромных или дорожных плит для последующей эксплуатации с максимальной нагрузкой.\n<li>Создание колонн, предназначенных для монтажа конструкций с большим весом в основном – плит перекрытий.\n<li>Изготовление ж/б конструкций с использованием свайно-ростверковой технологии.\n<li>Производство многопустотных плит для перекрытий, которые в силу особенностей конструкции обладают пониженной массой при сохранении остальных показателей (в первую очередь – прочностных).\n</ul>'),
(7, 'Товарный бетон М400 (В30)', '<ul>\n<li>Производство мостовых конструкций, хранилищ, гидротехнических сооружений, бассейнов и прочих объектов, к которым предъявляются специальные требования.\n<li>Строительство объектов, которые будут эксплуатироваться в условиях повышенной нагрузки.\n<li>Создание фундаментов больших объектов.\n<li>Изготовление лестниц, плит, блоков, ригелей, колонн и прочих железобетонных конструкций. \n</ul>'),
(8, 'Товарный бетон М450 (В 35)', '<ul>\n<li>Строительство гидротехнических конструкций в местах с непостоянным уровнем воды.\n<li>Строительство мостов и несущих опор для объектов приоритетного назначения.\n<li>Возведение стен метрополитена и других подземных объектов.\n<li>Строительство бункеров, задерживающих радиоактивное излучение. Бетонная смесь М450 с такими свойствами получается при добавлении в нее металлической стружки.\n</ul>'),
(9, 'Товарный бетон М500 (В 40)', '<ul>\n<li>мосты, дамбы и другие гидросооружения;\n<li>банковские хранилища;\n<li>несущие конструкции монолитных зданий;\n<li>аэродромные покрытия;\n<li>метротоннели;\n<li>подземные бункеры и комплексы.\n</ul>\nТо есть большинство опорных и несущих конструкций для тяжелых, громоздких сооружений, подвергающихся длительным нагрузкам, отливается именно из этой специальной марки бетона.');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Номер',
  `img` varchar(255) NOT NULL COMMENT 'Картинка',
  `description` text NOT NULL COMMENT 'Описание',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `img`, `description`) VALUES
(1, '1.jpg', 'Гарантия качества'),
(2, '2.jpg', 'Низкие цены'),
(3, '3.jpg', 'Быстрая доставка');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Номер',
  `title` varchar(255) NOT NULL COMMENT 'Название',
  `block` varchar(255) NOT NULL COMMENT 'Блок',
  `position` int(2) NOT NULL COMMENT 'Позиция',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `block`, `position`) VALUES
(1, 'Продажа бетона', 'pb', 1),
(2, 'Аренда спецтехники', 'st', 3),
(3, 'Контакты', 'cont', 4),
(4, 'Написать нам', 'write', 5),
(5, 'Кольца', 'ring', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `rings`
--

CREATE TABLE IF NOT EXISTS `rings` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `rings`
--

INSERT INTO `rings` (`id`, `title`, `img`, `text`) VALUES
(1, 'КС-10,6', 'kk1.jpg', 'Колодезное кольцо стеновое с замком: Внутренний диаметр d-1000мм Наружний диаметр   d-1180мм Высота                     h-600мм Вес: 450 кг.'),
(2, 'КС-10,9', 'kk2.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-1000мм\r\nНаружний диаметр   d-1180мм\r\nВысота                     h-900мм\r\nВес                           600 кг'),
(3, 'КС-15,6', 'kk3.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-1500мм\r\nНаружний диаметр   d-1680мм\r\nВысота                     h-600мм\r\nВес                          670 кг'),
(4, 'КС-15,9', 'kk2.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-1500мм\r\nНаружний диаметр   d-1680мм\r\nВысота                     h-900мм\r\nВес                          1000 кг'),
(5, 'КС-20,6', 'kk4.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-2000мм\r\nНаружний диаметр   d-2200мм\r\nВысота                     h-600мм\r\nВес                           980 кг'),
(6, 'КС-20,9', 'kk1.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-2000мм\r\nНаружний диаметр   d-2200мм\r\nВысота                     h-900мм\r\nВес                           1480 кг'),
(7, 'КС-7.6', 'kk5.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-700мм\r\nНаружний диаметр   d-860мм\r\nВысота                     h-600мм\r\nВес                          275 кг'),
(8, 'КС-7.9', 'kk2.jpg', 'Колодезное кольцо\r\nстеновое с замком:\r\nВнутренний диаметр d-700мм\r\nНаружний диаметр   d-860мм\r\nВысота                     h-900мм\r\nВес                           380 кг'),
(9, 'ПН-10', 'dk1.jpg', 'Днище колодца\r\nдиаметр d-1160 мм\r\nвысота h-150 мм\r\nвес 450 кг.'),
(10, 'ПН-15', 'dk2.jpg', 'Днище колодца\r\nдиаметр d-1680 мм\r\nвысота h-150 мм\r\nвес 950 кг.'),
(11, 'ПН-20', 'dk1.jpg', 'Днище колодца диаметр d-2200 мм высота h-150 мм вес 1470 кг.'),
(12, 'ПП-10', 'pp1.jpg', 'Плита перекрытия колодца  Внешний диаметр d-1160 мм Внутринний диаметр d-700 мм Высота h-150 мм Вес 250 кг'),
(13, 'ПП-15', 'pp2.jpg', 'Плита перекрытия колодца  Внешний диаметр d-1680 мм Внутринний диаметр d-700 мм Высота h-150 мм Вес 680 кг'),
(14, 'ПП-20', 'pp3.jpg', 'Плита перекрытия колодца  Внешний диаметр d-2200 мм Внутринний диаметр d-700 мм Высота h-150 мм Вес 1280 кг');

-- --------------------------------------------------------

--
-- Структура таблицы `specteh`
--

CREATE TABLE IF NOT EXISTS `specteh` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Номер',
  `title` varchar(255) NOT NULL COMMENT 'Название',
  `description` text NOT NULL COMMENT 'Описание',
  `img` varchar(255) NOT NULL COMMENT 'Картинка',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `specteh`
--

INSERT INTO `specteh` (`id`, `title`, `description`, `img`) VALUES
(1, 'КАМАЗ 6520-60', 'КАМАЗ Цена за 1 час - 1 300 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'kamaz.jpg'),
(2, 'Самосвал КАМАЗ 45392D', 'Самосвал КАМАЗ 45392D Грузоподъемность 10 тонн. Объем 8 м3 Цена за 1 час - 1 000 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'kamaz2.jpg'),
(3, 'Автокран ZOOMLION', 'Автокран Zoomlion (30 тонн, вылет стрелы 40 метров) Цена за 1 час - 2 700 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'kran.jpg'),
(4, 'Экскаватор-погрузчик JCB 3CX 14M2WM', 'кскаватор- погрузчик JSB 3 CX 14M2WM Цена за 1 час - 1 600 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'traktor.jpg'),
(5, 'Фронтальный погрузчик LIUGONG CLG856 (3м3)', 'Фронтальный погрузчик LIUGONG CLG856 (3м3) Объем ковша 3 м3 Цена за 1 час - 1 800 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'spectehnika-frontalnyy-pogruzchik-LIUGONG-CLG-856---1_big--11080413254961052700.jpg'),
(6, 'Погрузчик JCB225', 'Погрузчик JSB 225 Цена за 1 час - 1 500 руб. При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'mini-pogruzchik-jcb-225-agri-650x488-59098.jpg'),
(8, 'Автобетоносмеситель 5КАМАЗ5511 (5 куб.)', 'Автобетоносмеситель  5КАМАЗ5511 Объем 5 м3 Цена  - 1200 руб.  При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'ETz6Umm4.jpg'),
(9, 'BAW FENIX', 'BAW FENIX Цена - 350 руб. в час При заказе выберите кол-во часов. Время минимального заказа - 2 часа.', 'baw_fenix_1044.jpeg'),
(10, 'Каток XGMA модель XG6121', 'Каток грунтовый XGMA модель XG6121 - 14т. Цена за 1 час - 2 000 руб.  При заказе выберите кол-во часов. Время минимального заказа - 8 часов.', 'katok.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `passwd`, `full_name`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', 'Паршин Игорь');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
